# Flickr-W

app/: build.gradle
app/src/androidTest/java/com/example/sic/getpicsfromflickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sic/getpicsfromflickr/: CustomAdapter.java  DatabaseHelper.java  EndlessRecyclerOnScrollListener.java  FlickrFetchr.java  FlickrService.java  GalleryItem.java  MainActivity.java  RecycleViewListAdapter.java  SearchResultActivity.java  SplashActivity.java  ThumbnailDownloader.java
app/src/main/java/com/example/sic/getpicsfromflickr/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sic/getpicsfromflickr/Fragment/: ListFragment.java  MapFragment.java
app/src/main/java/com/example/sic/getpicsfromflickr/Model/: FlickrResult.java  Photo.java
app/src/main/res/drawable/: ic_art_track_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  fragment_list.xml  fragment_map.xml  list_item.xml  marker.xml  share_preview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sic/getpicsfromflickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
